# springboot

springboot_admin/: pom.xml
springboot_admin/src/main/java/com/cn/: SpringbootAdminApplication.java
springboot_admin/src/test/java/com/cn/: SpringbootAdminApplicationTests.java
springboot_ssmp/: pom.xml
springboot_ssmp/src/main/java/com/cn/: SSMPApplication.java
springboot_ssmp/src/main/java/com/cn/config/: CoreConfig.java  HealthConfig.java  InfoConfig.java  MPConfig.java  ServerProperties.java  XMemcachedProperties.java
springboot_ssmp/src/main/java/com/cn/controller/: BookController.java  HelloController.java  MessageController.java  OrderController.java  SMSCodeController.java
springboot_ssmp/src/main/java/com/cn/controller/utils/: ExceptionAdvice.java  JsonData.java  R.java  SimulationUtils.java
springboot_ssmp/src/main/java/com/cn/domain/: Book.java  SMSCode.java  ServerConfig.java
springboot_ssmp/src/main/java/com/cn/mapper/: BookMapper.java
springboot_ssmp/src/main/java/com/cn/quartz/: MyQuartz.java  MyQuartz2.java
springboot_ssmp/src/main/java/com/cn/service/: BookService.java  MessageService.java  OrderService.java  SMSCodeService.java  SendMailService.java  SendMailServiceImpl.java  SendMailServiceImpl2.java
springboot_ssmp/src/main/java/com/cn/service/config/: CoreConfig.java
springboot_ssmp/src/main/java/com/cn/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  SMSCodeServiceImpl.java
springboot_ssmp/src/main/java/com/cn/service/impl/MQ/: MessageServiceImpl.java
springboot_ssmp/src/main/java/com/cn/service/impl/activeMQ/: MessageServiceActiveMQImpl.java
springboot_ssmp/src/main/java/com/cn/service/impl/kafka/: MessageServiceKafkaImpl.java
springboot_ssmp/src/main/java/com/cn/service/impl/rabbitMQ/: MessageServiceRabbitMQImpl.java
springboot_ssmp/src/main/java/com/cn/service/impl/rocketMQ/: MessageServiceRocketMQImpl.java
springboot_ssmp/src/main/java/com/cn/service/linsener/: MessageActiveMQListener.java  MessageKafkaListener.java  MessageRabbitMQListener.java  MessageRocketMQListener.java
springboot_ssmp/src/main/java/com/cn/service/utils/: CodeUtils.java
springboot_ssmp/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
springboot_ssmp/src/main/resources/http/: BookController.http  ES_client.http  Message.http  SMSCodeController.http
springboot_ssmp/src/main/resources/static/pages/: Thymeleaf.html  books.html
springboot_ssmp/src/test/java/com/cn/controller/: BookControllerTest.java
springboot_ssmp/src/test/java/com/cn/mapper/: BookMapperTest.java  BookRedisTest.java  ESTest.java  MongodbTest.java
springboot_ssmp/src/test/java/com/cn/service/: BookServiceTest.java  SendMailServiceTest.java
