<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<!-- 父级继承 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cn</groupId>
	<artifactId>sprngboot_ssmp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!--编码和匹配jdk版本-->
		<!--    Maven警告解决：Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platfor-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<!--实现JavaBean与json间的转换-->
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<!--ES高级客户端-->
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>
		<!--热部署工具-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!--解除使用在类上的@ConfigurationProperties注解-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!--校验框架：JSR303接口规范-->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<!-- 校验器实现-->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- pojo实体层-->
		<dependency>
			<!--自动生成对应JavaBean的set/get、toString方法-->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--dao持久层、service层-->
		<dependency>
			<!--mysql数据库驱动-->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<!--springboot整合druid连接池-->
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<!--h2内存级数据库-->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<!--redis数据库,同时包含redis缓存技术-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<!--操作redis数据库的客户端jedis-->
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<!--mongodb数据库-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<!--springboot默认的Simple缓存技术-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<!--ehcache缓存技术-->
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<!--memcached缓存技术的客户端xmemcached-->
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>2.4.7</version>
		</dependency>
<!--		<dependency>-->
<!--			&lt;!&ndash;jetcache缓存技术：实现本地缓存和远程缓存并存，同时包含redis缓存技术&ndash;&gt;-->
<!--			<groupId>com.alicp.jetcache</groupId>-->
<!--			<artifactId>jetcache-starter-redis</artifactId>-->
<!--			<version>2.6.2</version>-->
<!--		</dependency>-->
		<!--j2cache缓存整合框架：包含了ehcache、xmemcached、redis缓存技术-->
		<dependency>
			<groupId>net.oschina.j2cache</groupId>
			<artifactId>j2cache-core</artifactId>
			<version>2.8.4-release</version>
		</dependency>
		<dependency>
			<groupId>net.oschina.j2cache</groupId>
			<artifactId>j2cache-spring-boot2-starter</artifactId>
			<version>2.8.0-release</version>
		</dependency>
		<dependency>
			<!--springboot整合mybatis-->
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<!--springboot整合mybatis-plus-->
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<!--springboot整合Junit单元测试-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!--controller控制层-->
		<!--springboot整合web、logback日志框架-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		Jsp相关坐标-->
<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>jstl</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>javax.servlet-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.tomcat.embed</groupId>-->
<!--			<artifactId>tomcat-embed-jasper</artifactId>-->
<!--		</dependency>-->
		<!--springboot整合pagehelper分页-->
<!--		<dependency>-->
<!--			&lt;!&ndash; 包含了mybatis-spring-boot-starter和 pagehelper坐标&ndash;&gt;-->
<!--			<groupId>com.github.pagehelper</groupId>-->
<!--			<artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--			<version>1.4.2</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.4</version>
			</plugin>
		</plugins>
	</build>
	<!--多环境开发控制-->
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>env-dev</id>-->
<!--			<properties>-->
<!--				<profile.active>dev</profile.active>-->
<!--			</properties>-->
<!--			&lt;!&ndash;设置默认启动&ndash;&gt;-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>env-pro</id>-->
<!--			<properties>-->
<!--				<profile.active>pro</profile.active>-->
<!--			</properties>-->
<!--		</profile>-->
<!--	</profiles>-->
</project>
